# portal

portal/: .classpath  pom.xml
portal/src/main/java/com/mscncn/firstsystem/common/: PasswordHelper.java
portal/src/main/java/com/mscncn/firstsystem/common/grid/: GridDataBean.java
portal/src/main/java/com/mscncn/firstsystem/common/mybatis/pagination/: IStrategy.java  MySQLStrategy.java  OracleStrategy.java  PageInterceptor.java  Pagination.java
portal/src/main/java/com/mscncn/firstsystem/common/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
portal/src/main/java/com/mscncn/firstsystem/common/shiro/realm/: UserRealm.java
portal/src/main/java/com/mscncn/firstsystem/common/web/: HomeController.java
portal/src/main/java/com/mscncn/firstsystem/menu/dao/: MenuDao.Mapper.xml  MenuDao.java
portal/src/main/java/com/mscncn/firstsystem/menu/model/: Attribute.java  GridMenu.java  Menu.java
portal/src/main/java/com/mscncn/firstsystem/menu/service/: MenuService.java
portal/src/main/java/com/mscncn/firstsystem/menu/service/impl/: MenuServiceImpl.java
portal/src/main/java/com/mscncn/firstsystem/menu/web/: MenuController.java
portal/src/main/java/com/mscncn/firstsystem/user/dao/: UserDao.Mapper.xml  UserDao.java  UserDetailDao.Mapper.xml  UserDetailDao.java
portal/src/main/java/com/mscncn/firstsystem/user/model/: User.java  UserDetail.java
portal/src/main/java/com/mscncn/firstsystem/user/service/: UserService.java
portal/src/main/java/com/mscncn/firstsystem/user/service/impl/: UserServiceImpl.java
portal/src/main/java/com/mscncn/firstsystem/user/web/: UserController.java
portal/src/main/java/com/mscncn/portal/common/: PasswordHelper.java
portal/src/main/java/com/mscncn/portal/common/grid/: GridDataBean.java  ParamBean.java
portal/src/main/java/com/mscncn/portal/common/mybatis/pagination/: IStrategy.java  MySQLStrategy.java  OracleStrategy.java  PageInterceptor.java  Pagination.java
portal/src/main/java/com/mscncn/portal/common/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
portal/src/main/java/com/mscncn/portal/common/shiro/realm/: UserRealm.java
portal/src/main/java/com/mscncn/portal/common/util/: PropertiesUtils.java  ResourceUtils.java
portal/src/main/java/com/mscncn/portal/common/web/: HomeController.java
portal/src/main/java/com/mscncn/portal/menu/dao/: MenuDao.Mapper.xml  MenuDao.java
portal/src/main/java/com/mscncn/portal/menu/model/: Attribute.java  GridMenu.java  Menu.java
portal/src/main/java/com/mscncn/portal/menu/service/: MenuService.java
portal/src/main/java/com/mscncn/portal/menu/service/impl/: MenuServiceImpl.java
portal/src/main/java/com/mscncn/portal/menu/web/: MenuController.java
portal/src/main/java/com/mscncn/portal/system/role/dao/: RoleDao.Mapper.xml  RoleDao.Mapper.xml2  RoleDao.java
portal/src/main/java/com/mscncn/portal/system/role/model/: Role.java
portal/src/main/java/com/mscncn/portal/system/role/service/: RoleService.java
portal/src/main/java/com/mscncn/portal/system/role/service/impl/: RoleServiceImpl.java
portal/src/main/java/com/mscncn/portal/system/role/web/: RoleController.java
portal/src/main/java/com/mscncn/portal/user/dao/: UserDao.Mapper.xml  UserDao.java  UserDetailDao.Mapper.xml  UserDetailDao.java  UserRoleDao.Mapper.xml  UserRoleDao.java
portal/src/main/java/com/mscncn/portal/user/model/: User.java  UserDetail.java
portal/src/main/java/com/mscncn/portal/user/service/: UserService.java
portal/src/main/java/com/mscncn/portal/user/service/impl/: UserServiceImpl.java
portal/src/main/java/com/mscncn/portal/user/web/: UserController.java
portal/src/main/resources/: config.properties  firstsystem.sql  log4j.properties  log4j.xml
portal/src/main/resources/config/: portal.xml
portal/src/main/resources/shiro/: shiro-ehcache.xml  shiro.service.xml
portal/src/main/resources/spring/: mybatis.service.xml  spring.service.xml
portal/src/main/resources/springmvc/: springMVC.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
portal/src/main/webapp/WEB-INF/views/role/: role.jsp
portal/src/main/webapp/WEB-INF/views/user/: user.jsp
portal/src/main/webapp/resources/js/: validate.js
portal/src/main/webapp/resources/js/role/: role.js
portal/src/main/webapp/resources/js/user/: user.js
portal/src/test/java/com/mscncn/firstsystem/common/: SpringMVCTestBase.java  SpringTestBase.java
portal/src/test/java/com/mscncn/firstsystem/menu/service/: MenuServiceImplTest.java
portal/src/test/java/com/mscncn/firstsystem/user/service/: UserServiceImplTest.java
portal/src/test/java/com/mscncn/firstsystem/user/web/: UserControllerTest.java
portal/src/test/java/com/mscncn/portal/common/: SpringMVCTestBase.java  SpringTestBase.java
portal/src/test/java/com/mscncn/portal/menu/service/: MenuServiceImplTest.java
portal/src/test/java/com/mscncn/portal/system/role/service/: RoleServiceImplTest.java
portal/src/test/java/com/mscncn/portal/user/service/: UserServiceImplTest.java
portal/src/test/java/com/mscncn/portal/user/web/: UserControllerTest.java
portal/src/test/resources/spring/: mybatis.service.xml  spring.service.xml
